# Monitor.me

./: README.md
Banco de Dados/Modelagem/: 1tbl_Hardware.sql  1tbl_HardwareHistories.sql  1tbl_Users.sql  Diagrama_BD_projeto (2).mwb
Documentação/: Apresentação1.pptx
Documentação/Sprint1/: BPMN_cadastro.drawio  BPMN_login.drawio  BPMN_macro.drawio  requisitos.xlsx
Documentação/Sprint1/DesafiosIndividuais/DesafioBruno/: pom.xml
Documentação/Sprint1/DesafiosIndividuais/DesafioBruno/src/main/java/com/mycompany/entregavel01/: SimuladorSO.form  SimuladorSO.java
Documentação/Sprint1/DesafiosIndividuais/DesafioGuiAlcarde/: pom.xml
Documentação/Sprint1/DesafiosIndividuais/DesafioGuiAlcarde/src/main/java/com/mycompany/desafioguialcarde/: Desafio.form  Desafio.java
Documentação/Sprint1/DesafiosIndividuais/GabrielSouzaMonitor/Monitor/: pom.xml
Documentação/Sprint1/DesafiosIndividuais/GabrielSouzaMonitor/Monitor/src/main/java/com/mycompany/monitor/: monitorStts.form  monitorStts.java
Documentação/Sprint3/: DiagramaMonitorMe.asta  metrica.xlsx  ppt_anexos.pptx
Sistema/Monitor/: read.me.txt
Sistema/Monitor/Java/NetBeansProjects/monitor.me/: JavaInstaller.sh  pom.xml
Sistema/Monitor/Java/NetBeansProjects/monitor.me/src/main/java/com/monitorme/banco/: ConexaoBanco.java  InserirBanco.java  User.java
Sistema/Monitor/Java/NetBeansProjects/monitor.me/src/main/java/com/monitorme/chart/: Chart.java  ChartGpu.java
Sistema/Monitor/Java/NetBeansProjects/monitor.me/src/main/java/com/monitorme/jsensor/: DadosGpu.java
Sistema/Monitor/Java/NetBeansProjects/monitor.me/src/main/java/com/monitorme/oshi/: Alerta.java  Cpu.java  Logger.java  Memoria.java  Processos.java
Sistema/Monitor/Java/NetBeansProjects/monitor.me/src/main/java/com/monitorme/tela/: TelaDash.form  TelaDash.java  TelaDetalhamento.form  TelaDetalhamento.java  TelaLogin.form  TelaLogin.java
Sistema/Monitor/Java/NetBeansProjects/monitor.me/src/main/java/com/monitorme/telegram/: AppTelegram.java  MonitorMe.java
Sistema/Site/backend/src/: index.js
